# multi-level-cache

./: README.md  pom.xml
src/main/java/com/arto/cache/: JCache.java  JCacheBuilder.java  JCacheTemplate.java  JCasCallable.java
src/main/java/com/arto/cache/common/: CheckResultEnum.java  Constants.java
src/main/java/com/arto/cache/local/: JLocalCache.java  JLocalCacheCluster.java  JLocalCacheListener.java  JLocalCacheMap.java  TypeReference.java
src/main/java/com/arto/cache/remote/: JCacheLiveSecs.java  JCacheable.java  JRemoteCache.java  JRemoteCacheImpl.java
src/main/java/com/arto/cache/tool/: SpringContextHolder.java
src/test/java/: TestBean.java  TestCache.java  TestNestBean.java
src/test/resources/: config.properties  logback.xml  multi-level-cache.xml
